{
  "name": "professional-software-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "reveal-md slides.md --theme league --static build",
    "serve": "reveal-md slides.md -w --theme league"
  },
  "author": "Ian Johnson",
  "license": "MIT",
  "dependencies": {
    "reveal-md": "^5.4.0",
    "reveal.js": "^4.4.0"
  }
}
